
<html>
<head>
<title>Uber cab Booking </title>
<h1> Welcome </h1> 
</head>
<body>
Strating point: <br>
<input type="text" id ="first" >
<br>
Destination point: <br>
<input type ="text" id="last"> <br>
<p> Choose the cab </p>
<input type="radio" name ="taxi"  value="10">Micro<br>
<input type="radio" name ="taxi"  value="30">Mini<br>
<input type="radio" name ="taxi"  value="50">Prime<br>
<br>
<button type ="button" onclick="Amount()">
Submit
</button>
<p> Total Amout to pay:</p>
<p id ="pay"></p>



<script src="cab.js">



</script>

</body>
</html>
